html,
body
  width: 100%
  margin: 0
  padding: 0

.ytp-large-play-button,
.html5-bezel,
.html5-center-overlay,
.ytp-scalable-icon-shrink
  display: none !important

.constrain
  max-width: 1000px
  width: 100%
  margin: auto

.video
  width: 100%
  position: relative
  opacity: 0
  overflow: hidden
  transition: all 0.4s
  margin: 50px auto
  border: 2px solid red

  &:hover
    figure
      opacity: 0.5

      &:hover
        opacity: 1

    .progress-container
      opacity: 1

  &.ready
    opacity: 1
    transition-delay: 0.4s

  &.inactive
    height: 300px !important

    figure
      opacity: 1

      .pause
        display: none

      .play
        display: block

      &:hover
        opacity: 1

  .player-container
    width: 100%
    position: relative
    top: 50%
    transform: translateY(-50%)

  iframe
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

  img
    position: absolute
    width: 100%
    top: 50%
    left: 0
    transform: translateY(-50%)

    &.hide
      display: none

  figure
    width: 84px
    height: 84px
    border-radius: 50%
    background-color: red
    position: absolute
    top: 50%
    left: 50%
    margin-left: -42px
    margin-top: -42px
    cursor: pointer
    opacity: 0
    transition: opacity 0.4s

    h4
      color: white
      text-align: center
      line-height: 84px
      border-radius: 4px
      text-transform: uppercase
      font-family: sans-serif

    .play
      display: none

    .pause
      display: block

  .progress-container
    width: 100%
    height: 20px
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.4)
    cursor: pointer
    opacity: 0
    transition: opacity 0.4s

    .bar
      width: 0
      height: 100%
      background-color: red
      opacity: 0.8